# Generated by Django 3.2.4 on 2021-06-28 05:53

import django.contrib.postgres.fields
from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Areas',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=155)),
                ('description', models.CharField(max_length=255)),
                ('points', django.contrib.postgres.fields.ArrayField(base_field=models.FloatField(), size=None)),
                ('fill_type', models.CharField(max_length=55)),
                ('color', django.contrib.postgres.fields.ArrayField(base_field=models.CharField(blank=True, max_length=50), size=None)),
                ('angle', models.IntegerField(blank=True, null=True)),
            ],
        ),
    ]
